<?xml version="1.0" encoding="iso-8859-1"?><dezign>

<FILEFORMATVERSION>60</FILEFORMATVERSION>
<VERSION>
<PROJECTSETTINGS>
<COMMONSETTINGS>
<PROJECTFILENAME>C:\Users\Andrew.Coxe\OneDrive - Inovalon.global\documents\Projects\AWS\Camauflage Data Model.dez</PROJECTFILENAME>
<MODIFIED>2021-11-26</MODIFIED>
<CREATED>2021-11-25</CREATED>
<CREATED2></CREATED2>
<PROJECTNAME></PROJECTNAME>
<PROJECTDESCRIPTION></PROJECTDESCRIPTION>
<AUTHOR></AUTHOR>
<COPYRIGHT></COPYRIGHT>
<LASTGENERATEDFILES></LASTGENERATEDFILES>
<PRINTORIENTATION>PORTRAIT</PRINTORIENTATION>
<PRINTPAGETYPE>A4</PRINTPAGETYPE>
<DEFTABLEOPTIONS></DEFTABLEOPTIONS>
<DEFINDEXOPTIONS></DEFINDEXOPTIONS>
<AUTOCREATEINDEXESONKEYS>0</AUTOCREATEINDEXESONKEYS>
<BEGINDATABASESCRIPT></BEGINDATABASESCRIPT>
<ENDDATABASESCRIPT></ENDDATABASESCRIPT>
<BEGINALTERDATABASESCRIPT></BEGINALTERDATABASESCRIPT>
<ENDALTERDATABASESCRIPT></ENDALTERDATABASESCRIPT>
<BEGINDROPDATABASESCRIPT></BEGINDROPDATABASESCRIPT>
<ENDDROPDATABASESCRIPT></ENDDROPDATABASESCRIPT>
</COMMONSETTINGS>
<RULESFORHIDINGATTRIBUTES></RULESFORHIDINGATTRIBUTES>
<NAMETEMPLATES>
<PKCONNAMETEMPLATE>PK_%table%</PKCONNAMETEMPLATE>
<FKCONNAMETEMPLATE>%relname%</FKCONNAMETEMPLATE>
<CCONNAMETEMPLATE>CC_%table%_%column%</CCONNAMETEMPLATE>
<NOTNULLCONNAMETEMPLATE>NN_%table%_%column%</NOTNULLCONNAMETEMPLATE>
<DEFAULTCONNAMETEMPLATE>DEF_%table%_%column%</DEFAULTCONNAMETEMPLATE>
<TUCONNAMETEMPLATE>TUC_%table%_%counter%</TUCONNAMETEMPLATE>
<TCCONNAMETEMPLATE>TCC_%table%_%counter%</TCCONNAMETEMPLATE>
<RELNAMETEMPLATE>%parent%_%child%</RELNAMETEMPLATE>
<INDEXNAMETEMPLATE>IDX_%table%_%counter%</INDEXNAMETEMPLATE>
<DEFAULTSCHEMANAME></DEFAULTSCHEMANAME>
<PKINDEXNAMETEMPLATE>IDX_%table%_PK</PKINDEXNAMETEMPLATE>
<FKINDEXNAMETEMPLATE>IDX_%table%_%counter%_FK</FKINDEXNAMETEMPLATE>
<AKINDEXNAMETEMPLATE>IDX_%table%_%counter%_AK</AKINDEXNAMETEMPLATE>
</NAMETEMPLATES>
<REPOSITORYSETTINGS>
</REPOSITORYSETTINGS>
<STOREDFILTERS>
</STOREDFILTERS>
<ImpDB_DBParams>
</ImpDB_DBParams>
<ImpDB_Options>
</ImpDB_Options>
<GenDB_DBParams>
</GenDB_DBParams>
<GenDB_Options>
</GenDB_Options>
<AltDB_DBParams>
</AltDB_DBParams>
<AltDB_Options>
</AltDB_Options>
<UpdModel_DBParams>
</UpdModel_DBParams>
<UpdModel_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdModel_Options>
<AltModel_Options>
</AltModel_Options>
<UpdDB_DBParams>
</UpdDB_DBParams>
<UpdDB_Options>
<DONOTUSESEQUENCESEED>1</DONOTUSESEQUENCESEED>
<DONOTUSEINDEXESONPK>1</DONOTUSEINDEXESONPK>
<DONOTUSEINDEXESONFK>1</DONOTUSEINDEXESONFK>
<DONOTUSEINDEXESONAK>1</DONOTUSEINDEXESONAK>
</UpdDB_Options>
<CompVer_DBParams>
</CompVer_DBParams>
<CompVer_Options>
</CompVer_Options>
<Merge_Settings>
</Merge_Settings>
<Rep_Settings>
</Rep_Settings>
<CONGENDIRECTIVES></CONGENDIRECTIVES>
<FILTERS></FILTERS>
</PROJECTSETTINGS>
<DATADICT>
<DBID>dbindependent</DBID>
<LASTID>29</LASTID>
<DOMAINS>
</DOMAINS>
<ENTITIES>
<ENT>
<NAME>game</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>12</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_game</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_game_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>tenantId</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_game_tenantId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>category</NAME>
<ID>10</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>cameleonUserId</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME>DEF_game_cameleonUserId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>3</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>selectedWordId</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME>DEF_game_selectedWordId</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>2</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>User</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>12</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_User</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>tenantId</NAME>
<ID>11</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_tenantId</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>11</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_name</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>pwd</NAME>
<ID>6</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_pwd</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>6</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>phone</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_phone</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>systemAdmin</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_systemAdmin</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DEF_User_systemAdmin</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>0</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>7</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>tenantAdmin</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_User_tenantAdmin</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
<DEFCON>
<NAME>DEF_User_tenantAdmin</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>0</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>8</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
<ATTR>
<NAME>active</NAME>
<ID>12</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>BOOLEAN</DTLISTNAME>
<SD>1</SD>
<INC>1</INC>
</DT>
<DEFCON>
<NAME>DEF_User_active</NAME>
<NAMETEMPLATE>DEF_%table%_%column%</NAMETEMPLATE>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>6</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>12</ATTRIBUTEID>
</ATTRIBUTEIDS>
</DEFCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>word</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>8</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_word</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>100</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_word_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>word</NAME>
<ID>5</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_word_word</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>5</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>definition</NAME>
<ID>7</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>category</NAME>
<ID>8</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>game_user</NAME>
<ID>16</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>game_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>user_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>game_word</NAME>
<ID>19</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<ATTRIBUTES>
<ATTR>
<NAME>game_id</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
<ATTR>
<NAME>word_id</NAME>
<ID>3</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>tenant</NAME>
<ID>22</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>4</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_tenant</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>id</NAME>
<ID>4</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_tenant_id</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
<ATTR>
<NAME>name</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_tenant_name</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
<ENT>
<NAME>category</NAME>
<ID>25</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<ATTRLASTID>2</ATTRLASTID>
<IDXLASTID>1</IDXLASTID>
<TRGLASTID>1</TRGLASTID>
<CONLASTID>1</CONLASTID>
<PKCON>
<NAME>PK_category</NAME>
<NAMETEMPLATE>PK_%table%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>3</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</PKCON>
<ATTRIBUTES>
<ATTR>
<NAME>category</NAME>
<ID>2</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<DOMAINID>-1</DOMAINID>
<DT>
<DTLISTNAME>VARCHAR</DTLISTNAME>
<LE>40</LE>
<SD>1</SD>
<INC>1</INC>
</DT>
<NNCON>
<NAME>NN_category_category</NAME>
<NAMETEMPLATE>NN_%table%_%column%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<VALUE>1</VALUE>
<CONLEVEL>1</CONLEVEL>
<CONTYPE>5</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</NNCON>
</ATTR>
</ATTRIBUTES>
</ENT>
</ENTITIES>
<SUBCATEGORIES>
</SUBCATEGORIES>
<TEXTAREAS>
</TEXTAREAS>
<GROUPBOXES>
</GROUPBOXES>
<STAMPS>
</STAMPS>
<SEQUENCES>
</SEQUENCES>
<PROCEDURES>
</PROCEDURES>
<VIEWS>
</VIEWS>
<RELATIONSHIPS>
<REL>
<NAME>User_game_user</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>17</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>2</PARENTOBJECTID>
<CHILDOBJECTID>16</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>User_game_user</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>3</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>game_game_user</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>18</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>16</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>game_game_user</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>4</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>game_game_word</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>20</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>3</PARENTOBJECTID>
<CHILDOBJECTID>19</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>game_game_word</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>2</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>4</KEYID>
<FOREIGNKEYID>2</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>word_game_word</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>21</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>4</PARENTOBJECTID>
<CHILDOBJECTID>19</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>word_game_word</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>4</KEYID>
<FOREIGNKEYID>3</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>category_game</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>26</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>25</PARENTOBJECTID>
<CHILDOBJECTID>3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>category_game</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>10</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>10</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>category_word</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>27</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>25</PARENTOBJECTID>
<CHILDOBJECTID>4</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>0</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>category_word</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>2</KEYID>
<FOREIGNKEYID>8</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>tenant_User</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>28</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>22</PARENTOBJECTID>
<CHILDOBJECTID>2</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>tenant_User</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>3</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>4</KEYID>
<FOREIGNKEYID>11</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
<REL>
<NAME>tenant_game</NAME>
<NAMETEMPLATE>%parent%_%child%</NAMETEMPLATE>
<ID>29</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<PARENTOBJECTID>22</PARENTOBJECTID>
<CHILDOBJECTID>3</CHILDOBJECTID>
<CARDINALITY>0</CARDINALITY>
<RELTYPE>1</RELTYPE>
<MANDATORYPARENT>1</MANDATORYPARENT>
<UPDATERULE>0</UPDATERULE>
<DELETERULE>0</DELETERULE>
<CONSTRAINT>
<NAME>tenant_game</NAME>
<NAMETEMPLATE>%relname%</NAMETEMPLATE>
<ID>1</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<CONLEVEL>2</CONLEVEL>
<CONTYPE>4</CONTYPE>
<ATTRIBUTEIDS>
<ATTRIBUTEID>4</ATTRIBUTEID>
</ATTRIBUTEIDS>
</CONSTRAINT>
<PAIRS>
<PAIR>
<NAME></NAME>
<ID>0</ID>
<POSNR>0</POSNR>
<SCHEMA></SCHEMA>
<DESC></DESC>
<NOTE></NOTE>
<KEYID>4</KEYID>
<FOREIGNKEYID>12</FOREIGNKEYID>
</PAIR>
</PAIRS>
</REL>
</RELATIONSHIPS>
<SUBCATEGORYCONNECTIONS>
</SUBCATEGORYCONNECTIONS>
<RULES>
</RULES>
</DATADICT>
<DIAGRAMS>
<LASTID>1</LASTID>
<DisplayPreferences>
<USEINDICATORLINE>0</USEINDICATORLINE>
<INDICATORBITMAPS>0</INDICATORBITMAPS>
<PKINDICATOR>PK</PKINDICATOR>
<FKINDICATOR>FK</FKINDICATOR>
<PFINDICATOR>PF</PFINDICATOR>
<NOTNULLINDICATOR>*</NOTNULLINDICATOR>
<INDICATORPOSITION>0</INDICATORPOSITION>
<USEGRADIENT>1</USEGRADIENT>
<DEFTEXTAREACOLOR>16777215</DEFTEXTAREACOLOR>
<DEFENTCOLOR>16777215</DEFENTCOLOR>
<DEFVIEWCOLOR>8377599</DEFVIEWCOLOR>
<DEFSTAMPCOLOR>16777215</DEFSTAMPCOLOR>
<DEFGROUPBOXCOLOR>8421504</DEFGROUPBOXCOLOR>
<DEFTEXTAREALINECOLOR>0</DEFTEXTAREALINECOLOR>
<DEFENTLINECOLOR>0</DEFENTLINECOLOR>
<DEFVIEWLINECOLOR>0</DEFVIEWLINECOLOR>
<DEFSTAMPLINECOLOR>0</DEFSTAMPLINECOLOR>
<DEFSUBCATLINECOLOR>0</DEFSUBCATLINECOLOR>
<DEFCONLINECOLOR>0</DEFCONLINECOLOR>
<DEFGROUPBOXLINECOLOR>0</DEFGROUPBOXLINECOLOR>
<DEFTEXTAREATRANSPARENT>0</DEFTEXTAREATRANSPARENT>
<DEFSTAMPTRANSPARENT>0</DEFSTAMPTRANSPARENT>
<DEFTEXTAREALINEWIDTH>1</DEFTEXTAREALINEWIDTH>
<DEFSTAMPLINEWIDTH>1</DEFSTAMPLINEWIDTH>
<DEFGROUPBOXLINEWIDTH>0</DEFGROUPBOXLINEWIDTH>
<DEFTEXTAREALINESTYLE>0</DEFTEXTAREALINESTYLE>
<DEFSTAMPLINESTYLE>0</DEFSTAMPLINESTYLE>
<DEFGROUPBOXLINESTYLE>0</DEFGROUPBOXLINESTYLE>
<ENTNAMEFONT>Arial,9,B,0,clNavy,0</ENTNAMEFONT>
<ENTPKFONT>Arial,8,B,0,clWindowText,0</ENTPKFONT>
<ENTFKFONT>Arial,8,I,0,clWindowText,0</ENTFKFONT>
<ENTATTRFONT>Arial,8,,0,clWindowText,0</ENTATTRFONT>
<TEXTAREAFONT>Arial,8,,0,clWindowText,0</TEXTAREAFONT>
<GROUPBOXFONT>Arial,8,,0,clWindowText,0</GROUPBOXFONT>
<CAPTIONFONT>Arial,8,,0,clWindowText,0</CAPTIONFONT>
<VIEWNAMEFONT>Arial,9,B,0,clRed,0</VIEWNAMEFONT>
<VIEWCODEFONT>Arial,8,,0,clWindowText,0</VIEWCODEFONT>
</DisplayPreferences>
<DIAGRAMFOLDERS></DIAGRAMFOLDERS>
<DIAGRAM>
<ID>1</ID>
<NAME>Main Diagram</NAME>
<DESC></DESC>
<TODO></TODO>
<ISMAINDIAGRAM>1</ISMAINDIAGRAM>
<BGCOLOR>16702121</BGCOLOR>
<DISPLAYLEVEL>0</DISPLAYLEVEL>
<INDEXESTODISPLAY>0</INDEXESTODISPLAY>
<VISIBLEATTR>0</VISIBLEATTR>
<CAPTIONSTYLE>0</CAPTIONSTYLE>
<SHOWPKINDICATOR>1</SHOWPKINDICATOR>
<SHOWFKINDICATOR>1</SHOWFKINDICATOR>
<SHOWNOTNULLINDICATOR>0</SHOWNOTNULLINDICATOR>
<SHOWINDEXINDICATOR>1</SHOWINDEXINDICATOR>
<ENTCAPTSTYLE>0</ENTCAPTSTYLE>
<ENTLABELDISPLAYTYPE>0</ENTLABELDISPLAYTYPE>
<NOTATION>0</NOTATION>
</DIAGRAM>
<CONTROLS>
<ENTITYCONTROLS>
<ENTC>
<ID>3</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>105</W>
<H>108</H>
<L>434</L>
<T>166</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>2</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>93</W>
<H>153</H>
<L>167</L>
<T>167</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>4</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>71</W>
<H>93</H>
<L>729</L>
<T>167</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>16</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>73</W>
<H>63</H>
<L>293</L>
<T>380</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>19</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>76</W>
<H>63</H>
<L>598</L>
<T>380</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>22</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>54</W>
<H>63</H>
<L>305</L>
<T>19</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
<ENTC>
<ID>25</ID>
<DIAGRAMID>1</DIAGRAMID>
<W>76</W>
<H>48</H>
<L>620</L>
<T>19</T>
<BRUSH>0,16777215</BRUSH>
<PEN>0,1,4,0</PEN>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<TR>0</TR>
<AS>1</AS>
<HIDDENATTR>
</HIDDENATTR>
</ENTC>
</ENTITYCONTROLS>
<SUBCATEGORYCONTROLS>
</SUBCATEGORYCONTROLS>
<TEXTAREACONTROLS>
</TEXTAREACONTROLS>
<STAMPCONTROLS>
</STAMPCONTROLS>
<GROUPBOXESCONTROLS>
</GROUPBOXESCONTROLS>
<RELATIONSHIPCONNECTORS>
<RELC>
<ID>17</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3014</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>213</X>
<Y>320</Y>
</POINT>
<POINT>
<X>213</X>
<Y>342</Y>
</POINT>
<POINT>
<X>315</X>
<Y>342</Y>
</POINT>
<POINT>
<X>315</X>
<Y>379</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>18</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>3375</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>6849</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>469</X>
<Y>274</Y>
</POINT>
<POINT>
<X>469</X>
<Y>308</Y>
</POINT>
<POINT>
<X>343</X>
<Y>308</Y>
</POINT>
<POINT>
<X>343</X>
<Y>379</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>20</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>7125</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>3026</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>509</X>
<Y>274</Y>
</POINT>
<POINT>
<X>509</X>
<Y>309</Y>
</POINT>
<POINT>
<X>621</X>
<Y>309</Y>
</POINT>
<POINT>
<X>621</X>
<Y>379</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>21</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>5000</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>7500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>765</X>
<Y>260</Y>
</POINT>
<POINT>
<X>765</X>
<Y>310</Y>
</POINT>
<POINT>
<X>655</X>
<Y>310</Y>
</POINT>
<POINT>
<X>655</X>
<Y>379</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>26</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>3553</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>8190</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>647</X>
<Y>67</Y>
</POINT>
<POINT>
<X>647</X>
<Y>121</Y>
</POINT>
<POINT>
<X>520</X>
<Y>121</Y>
</POINT>
<POINT>
<X>520</X>
<Y>165</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>27</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>6711</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>671</X>
<Y>67</Y>
</POINT>
<POINT>
<X>671</X>
<Y>121</Y>
</POINT>
<POINT>
<X>765</X>
<Y>121</Y>
</POINT>
<POINT>
<X>765</X>
<Y>166</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>28</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>2698</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>5000</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>320</X>
<Y>82</Y>
</POINT>
<POINT>
<X>320</X>
<Y>117</Y>
</POINT>
<POINT>
<X>213</X>
<Y>117</Y>
</POINT>
<POINT>
<X>213</X>
<Y>166</Y>
</POINT>
</POINTS>
</RELC>
<RELC>
<ID>29</ID>
<DIAGRAMID>1</DIAGRAMID>
<FONT>Arial,8,,0,clWindowText,0</FONT>
<PEN>1,1,4,0</PEN>
<HIDDEN>0</HIDDEN>
<FROMRELATIVEX>7500</FROMRELATIVEX>
<FROMRELATIVEY>5000</FROMRELATIVEY>
<TORELATIVEX>2500</TORELATIVEX>
<TORELATIVEY>5000</TORELATIVEY>
<POINTS>
<POINT>
<X>345</X>
<Y>82</Y>
</POINT>
<POINT>
<X>345</X>
<Y>116</Y>
</POINT>
<POINT>
<X>460</X>
<Y>116</Y>
</POINT>
<POINT>
<X>460</X>
<Y>165</Y>
</POINT>
</POINTS>
</RELC>
</RELATIONSHIPCONNECTORS>
<SUBCATEGORYCONNECTORS>
</SUBCATEGORYCONNECTORS>
</CONTROLS>
</DIAGRAMS>
<LABELS>
<LASTID>1</LASTID>
</LABELS>
</VERSION>
</dezign>